{% load staticfiles %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{%static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>MUBI.seek</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <img src="{% static "/img/logo_small.png" %}" id="logo" width="110" height="80" />
      <a class="navbar-brand" href="#" style=font-size:25px><b>MUBI.seek</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home/">Top Movies <span class="sr-only">(current)</span></a>
          </li>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/movierec/">Movies Recommendations</a>
          </li>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/friends/">Friends Recommendations</a>
          </li>
        </ul>
          <a><img class="x-userface" id="user_id" src="{% static "/img/user_photo.jfif" %}" width="50" height="50"></a>
          <p>&nbsp;&nbsp;&nbsp;</p>
          <h6 style="color:white;font-size: 15px">36609500</h6>
      </div>
    </nav>

    <br />
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
<main role="main">




  <div class="album text-muted">
    <div class="container">

      <div class="row">
      {% for i in base_top %}
        <div class="card">
          <img src="{{ i.movie_image_url }}" alt="Card image cap" width="350" height="240">
          <p class="card-text" >
            <h3 style="color:black">
               {{ i.movie_title }}
            </h3>
            <p style="color:black">Movie URL: <a href="{{ i.movie_url }}"> {{ i.movie_url }}</a></p>
            <p style="color:black">Director: <a href="{{ i.director_url}}"> {{ i.director_name }}</a> </p>
          </p>
        </div>
       {% endfor %}

      </div>

    </div>
  </div>

</main>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>