{% load staticfiles %}


<!doctype html>
<html lang="en">
<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{%static 'css/cover.css' %}">
    <title>MUBI.seek.cover</title>
</head>

<body>
<div class="site-wrapper">

  <div class="site-wrapper-inner">

    <div class="cover-container">
      <body background="https://images.mubicdn.net/images/film/1270/cache-8726-1543371338/image-w1280.jpg">
      <header class="masthead clearfix">
          <img src="{% static "/img/logo_small.png" %}" id="MUBI.SEEK" width="130" height="80"/>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Welcome to MUBI</h1>
        <p class="lead">Start looking for your favourite movies!</p>
        <p class="lead">
          <a href="http://127.0.0.1:8000/login/" class="btn btn-lg btn-secondary">Log in</a>
        </p>
      </main>

      <footer class="mastfoot">
        <div class="inner">
          <p>Website built by Liu Yijia, Zhang Siyu, <br/>
            Wu Yating, Sun Jiayi, Wen Jingtian</p>
        </div>
      </footer>
      </body>
    </div>

  </div>

</div>
</body>

</html>