{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUBIseeker Signin</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{%static 'css/signin.css' %}">


    <form class="form-signin" action="/signin/" method="post">
    {% csrf_token %}
      <img src="{% static "/img/logo.png" %}" alt="My image" width="200" height="100">
      <h1 class="h3 mb-3 font-weight-normal">Please Log in</h1>
      <label for="inputUserid" class="sr-only">User ID</label>
      <input type="UserID" id="inputUserid" class="form-control" placeholder="User ID" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
{#        <a href="http://127.0.0.1:8000/home/"><button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button></a>#}
        <p class="lead">
          <a href="http://127.0.0.1:8000/home/" class="btn btn-lg btn-secondary">Log in</a>
        </p>


    </form>
</body>
</html>

{#{% endblock %}#}






