body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
  position:absolute;
  left:200px
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

/*.album {*/
/*  min-height: 50rem; !* Can be removed; just added for demo purposes *!*/
/*  padding-top: 3rem;*/
/*  padding-bottom: 3rem;*/
/*  background-color: #f7f7f7;*/
/*}*/

/*.card {*/
/*  float: left;*/
/*  width: 33.333%;*/
/*  padding: 0.75rem;*/
/*  margin-bottom: 2rem;*/
/*  border: 0;*/
/*}*/

/*.theme{*/
/*  position: absolute;*/
/*  left: 620px;*/
/*  top: 235px;*/
/*  font-weight: bold;*/
/*  font-size: 30px;*/
/*  color: black;*/
/*}*/

/*.card > img {*/
/*  max-height:400px;*/
/*  max-width:500px;*/
/*  margin-bottom: 0.75rem;*/
/*}*/

/*.card-text {*/
/*  font-size: 85%;*/
/*}*/

/*.container-fluid {*/
/*  position:absolute;*/
/*  left:200px;*/
/*}*/

/*.row clearfix {*/
/*  position:absolute;*/
/*  left:200px;*/
/*}*/